PORT=5000
CONNCETION_STR=postgresql://neondb_owner:npg_Nej8lmuc9QOR@ep-small-surf-a8nvara6-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJpQV30